<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>RSDS Typografi</title>
    <link href="../styles/rsds.css" rel="stylesheet" />
    <link href="../styles/labb.css" rel="stylesheet" />
    <link href="styles/stemup.css" rel="stylesheet" />
  </head>
  <body>
    <main class="rsds-typo">
      <h1>Vår typografik</h1>
      <p class="preamble">
        Vår typografi är framtagen för att underlätta läsning och förståelse av
        textbaserat innehåll. Vi har valt ut typsnitt som är framtagna för att
        vara tillgängliga och funktionella i både tryck och på skärm.
      </p>
      <p>
        Typografin är en stor del av vår identitet och bidrar till vår visuella
        röst. Det är viktigt att vi använder den konsekvent för att vara en
        tydlig och förtroendeingivande avsändare.
      </p>
      <p>
        Den nuvarande typografin togs fram 2023 i projektet “Sammanhållen
        typografi”.
      </p>
      <h2>Två typsnitt</h2>
      <p>
        Vi använder oss av två typsnitt: Public Sans och Literata. Alla Region
        Skånes medarbetare har dessa typsnitt installerade och har tillgång till
        mallar för Word och Powerpoint mm där dessa typsnitt används på korrekt
        vis.
      </p>
      <p>Om du behöver kan du ladda ner typsnitten här.</p>
      <h3>Public Sans</h3>
      <p>
        Public Sans är Region Skånes huvudsakliga profiltypsnitt. Det är ett
        sans-serif-typsnitt. Det används för rubriker, mellanrubriker och korta
        texter, bildtexter, faktarutor, infografik och skyltning.
      </p>
      <p>
        Public Sans är en nära släkting till vårt tidigare profiltypsnitt News
        Gothic vilket underlättar för en relativt smidig och diskret utfasning
        av det gamla.
      </p>
      <h4>Användning</h4>
      <ul>
        <li>Rubriker</li>
        <li>Korta texter</li>
        <li>Bildtexter</li>
        <li>Faktarutor</li>
        <li>Skyltning</li>
        <li>Text i kontroller i digitala gränssnitt</li>
      </ul>
      <h2>Literata</h2>
      <p>Literata är vårt kompletterande typsnitt. Det är ett seriftypsnitt. Det används främst som brödtext i längre texter och artiklar.</p>
    </main>
  </body>
</html>
